{
  "name": "ticketz",
  "private": true,
  "description": "Monorepo scripts — backend/frontend packages stay in their folders",
  "scripts": {
    "dev:up": "docker compose -f docker/docker-compose.dev.yml up -d",
    "dev:down": "docker compose -f docker/docker-compose.dev.yml down",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cross-env NODE_ENV=development npm run dev:server --prefix backend",
    "dev:frontend": "cross-env PORT=3000 npm start --prefix frontend",
    "db:migrate": "cross-env NODE_ENV=development npm run db:migrate --prefix backend",
    "db:seed": "cross-env NODE_ENV=development npm run db:seed --prefix backend",
    "db:reset": "docker compose -f docker/docker-compose.dev.yml down -v && npm run dev:up",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "lint": "npm run lint --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3"
  }
}
